# SPM-Website

./: pom.xml
src/main/config/: SqlMapConfig.xml  db.properties
src/main/config/mybatis/: SqlMapConfig.xml
src/main/config/spring/: applicationContext.xml
src/main/java/com/example/entity/: ChooseCourse.java  Course.java  Student.java  Teacher.java  User.java  UserInfo.java  Video.java
src/main/java/com/example/mapper/: ChooseCourseMapper.java  ChooseCourseMapper.xml  CourseMapper.java  CourseMapper.xml  ExamMapper.java  ExamMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml  VideoMapper.java  VideoMapper.xml
src/test/java/com/example/mapper/: ChooseCourseMapperTest.java  CourseMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserInfoMapperTest.java  UserMapperTest.java  VideoMapperTest.java
