server.port=8082
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.96.94:3306/tianti_stage?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=rootroot
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50